# jsf-bookRent

./: pom.xml
src/main/resources/: AdminMessage.hbm.xml  AuthUser.hbm.xml  Author.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp  index.xhtml  listBooks.xhtml  listUserBooks.xhtml  login.xhtml  register.xhtml  showCopies.xhtml
src/main/webapp/WEB-INF/: commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml  faces-config.xml  web.xml
src/main/webapp/admin/: booksAdmin.xhtml  copiesAdmin.xhtml  messagesAdmin.xhtml  rentalsAdmin.xhtml  usersAdmin.xhtml
src/main/webapp/adminMessage/: CreateAdminMessage.jsp  EditAdminMessage.jsp  ListAdminMessage.jsp  ViewAdminMessage.jsp
src/main/webapp/authGroup/: CreateAuthGroup.jsp  EditAuthGroup.jsp  ListAuthGroup.jsp  ViewAuthGroup.jsp
src/main/webapp/authGroupPermissions/: CreateAuthGroupPermissions.jsp  EditAuthGroupPermissions.jsp  ListAuthGroupPermissions.jsp  ViewAuthGroupPermissions.jsp
src/main/webapp/authPermission/: CreateAuthPermission.jsp  EditAuthPermission.jsp  ListAuthPermission.jsp  ViewAuthPermission.jsp
src/main/webapp/authUser/: CreateAuthUser.jsp  EditAuthUser.jsp  ListAuthUser.jsp  ViewAuthUser.jsp
src/main/webapp/authUserGroups/: CreateAuthUserGroups.jsp  EditAuthUserGroups.jsp  ListAuthUserGroups.jsp  ViewAuthUserGroups.jsp
src/main/webapp/authUserUserPermissions/: CreateAuthUserUserPermissions.jsp  EditAuthUserUserPermissions.jsp  ListAuthUserUserPermissions.jsp  ViewAuthUserUserPermissions.jsp
src/main/webapp/author/: CreateAuthor.jsp  EditAuthor.jsp  ListAuthor.jsp  ViewAuthor.jsp
src/main/webapp/book/: CreateBook.jsp  EditBook.jsp  ListBook.jsp  ViewBook.jsp
src/main/webapp/bookAuthors/: CreateBookAuthors.jsp  EditBookAuthors.jsp  ListBookAuthors.jsp  ViewBookAuthors.jsp
src/main/webapp/bookCopy/: CreateBookCopy.jsp  EditBookCopy.jsp  ListBookCopy.jsp  ViewBookCopy.jsp
src/main/webapp/bookTags/: CreateBookTags.jsp  EditBookTags.jsp  ListBookTags.jsp  ViewBookTags.jsp
src/main/webapp/djangoAdminLog/: CreateDjangoAdminLog.jsp  EditDjangoAdminLog.jsp  ListDjangoAdminLog.jsp  ViewDjangoAdminLog.jsp
src/main/webapp/djangoContentType/: CreateDjangoContentType.jsp  EditDjangoContentType.jsp  ListDjangoContentType.jsp  ViewDjangoContentType.jsp
src/main/webapp/djangoMigrations/: CreateDjangoMigrations.jsp  EditDjangoMigrations.jsp  ListDjangoMigrations.jsp  ViewDjangoMigrations.jsp
src/main/webapp/rental/: CreateRental.jsp  (+3 more)
(+136 files in other folders)
